<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calculadora de Dólar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrap">
    <section class="card" role="region" aria-labelledby="ttl">
      <header class="card__header">
        <h1 id="ttl">Calculadora de Dólar</h1>
      </header>
      <div class="card__body">
        <div class="row">
          <div class="col">
            <label class="lbl" for="montoUsd">Monto (USD)</label>
            <div class="inputwrap">
              <span class="prefix">$</span>
              <input id="montoUsd" type="number" inputmode="decimal" min="0" step="0.01" placeholder="100">
            </div>
            <small class="help">Ingresá el monto en dólares que querés comprar.</small>
          </div>
          <div class="col quote">
            <div class="toggle">
              <span class="toggle__label">Tipo de dólar:</span>
              <div class="segmented">
                <input type="radio" name="mode" id="mdOficial" value="oficial" checked>
                <label for="mdOficial">Oficial</label>
                <input type="radio" name="mode" id="mdBlue" value="blue">
                <label for="mdBlue">Blue</label>
              </div>
            </div>
            <div class="quote__panel">
              <div class="quote__title">
                <span id="tipoActual">Oficial</span>
                <small>(Var. día anterior)</small>
              </div>
              <div class="quote__value">
                <span id="cotizacion">$—</span>
              </div>
              <div class="quote__var">
                <div class="var up">
                  <svg width="10" height="10" viewBox="0 0 10 10"><path d="M5 1l4 6H1z" fill="#007C74"/></svg>
                  <span id="varUp">—</span>
                </div>
                <div class="var down">
                  <svg width="10" height="10" viewBox="0 0 10 10"><path d="M5 9L1 3h8z" fill="#E74C3C"/></svg>
                  <span id="varDown">—</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button id="btnCalcular" class="btn">CALCULAR</button>
        <p class="total">Costo total: <strong id="total">$—</strong></p>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>