:root{
  --verde:#007C74;
  --rojo:#E74C3C;
  --beige:#F9F7F2;
  --ink:#243132;
  --shadow:0 6px 18px rgba(0,0,0,.12);
  --borda:#e6e1d8;
  --g7:#004f49;
  --g6:#0b6f66;
  --g5:#208e83;
  --g4:#36ad9f;
  --n0:#8a9796;
  --r4:#e3897d;
  --r5:#d85d4e;
  --r6:#cc3f30;
  --r7:#a62f23;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--beige);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;}
.wrap{min-height:100vh;display:grid;place-items:center;padding:24px;}
.card{width:min(720px,94vw);background:#fff;border-radius:12px;border:1px solid var(--borda);box-shadow:var(--shadow);}
.card__header{background:var(--verde);padding:14px 18px;}
.card__header h1{margin:0;color:#fff;font-size:20px;font-weight:700;}
.card__body{padding:18px;}
.row{display:grid;grid-template-columns:1fr 1fr;gap:18px;}
@media(max-width:720px){.row{grid-template-columns:1fr;}}
.lbl{display:block;font-size:14px;margin:6px 0;}
.help{color:#7b8a89;font-size:12px;}
.inputwrap{position:relative;}
.prefix{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:#7b8a89;}
input[type=number]{width:100%;padding:12px 12px 12px 28px;border:1px solid #d7d7cf;border-radius:10px;font-size:16px;background:#fff;}
.toggle{display:flex;align-items:center;gap:10px;}
.segmented{display:grid;grid-template-columns:1fr 1fr;border:1px solid #cfd8d6;border-radius:999px;overflow:hidden;}
.segmented input{display:none;}
.segmented label{padding:6px 12px;cursor:pointer;font-weight:600;user-select:none;background:#fff;}
.segmented input:checked+label{background:var(--verde);color:#fff;}
.quote__title{display:flex;gap:8px;}
.quote__value{font-size:34px;font-weight:800;color:var(--verde);margin-top:6px;}
.quote__var{display:flex;gap:16px;margin-top:8px;}
.var{display:flex;align-items:center;gap:6px;font-weight:800;}
.btn{display:block;margin:16px auto;padding:12px 20px;background:var(--verde);color:#fff;border:none;border-radius:10px;font-weight:800;cursor:pointer;}
.total{text-align:center;margin-top:14px;font-size:18px;}
.total strong{font-size:26px;color:var(--verde);}
.var--g7{color:var(--g7)}.var--g6{color:var(--g6)}.var--g5{color:var(--g5)}.var--g4{color:var(--g4)}.var--n0{color:var(--n0)}.var--r4{color:var(--r4)}.var--r5{color:var(--r5)}.var--r6{color:var(--r6)}.var--r7{color:var(--r7)}